<!--
    Autor=Laura Lozano Calvo
    Fecha=31-oct-2013
    Licencia=GPL v3
    Versión=1.0
    Descripción= Ejemplo de uso de los tags de HTML5
-->

<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            #wrapper {
                width: 750px;
                margin-left:auto;
                margin-right:auto;
                text-align: center;
                margin-top: 10px;
            }

            header {
                width: 100%;
                background-color:#0000FF;
                height: 150px;
                margin-bottom: 10px;
            }
            section {
                width: 100%;
                background-color:#FF0000;
                height: 400px;
                margin-bottom: 10px;
            }
            footer{
                width: 100%;
                background-color:#00FF00;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">

            <header>Colocar aquí el contenido para id “header”</header>
            <section>Colocar aquí el contenido para id “content”</section>
            <footer>Colocar aquí el contenido para id “footer”</footer>
            
        </div> 
    </body>
</html>