<!DOCTYPE html>
<!--
Autor = Diego Rodríguez Suárez-Bustillo
Fecha = 23-sep-2014
Licencia = default 
Version = 1.0
Descripcion = 
<!--

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                background-color: lightgray
            }
            #containter-all{
                margin: auto; 
                width: 85%;
            }
            #header{
                background-color: red;
                height: 100px;
                padding-top: 20px;
                padding-left: 40%;
                
            }
            #container{
                display: inline-block;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            #sidebar{
                background-color: blue;
                width: 15%;
                height: 500px;
                //padding: 20px;
                margin: 0px;
                float: left;
            }
            #content{
                background-color: green;
                width: 85%;
                height: 500px;
                margin: 0px;
                //padding: 20px;
                float: right;
            }
            #footer{
                margin: 0px;
                background-color: yellow;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div id="containter-all">
            <div id="header">Contenido</div>
            <div id="container">
                <div id="sidebar">Contenido</div>
                <div id="content">Contenido</div>
            </div>
            <div id="footer">Contenido</div>
        </div>
    </body>
</html>
